# PostgreSQL
POSTGRES_USER=mlops
POSTGRES_PASSWORD=mlops
POSTGRES_DB=mlops

# API
DATABASE_URL=postgresql://mlops:mlops@db:5432/mlops
API_URL=http://api:8000

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000

# Workers
POLL_INTERVAL=10
OUTPUT_DIR=/app/outputs

# HuggingFace (requis pour télécharger certains modèles)
# HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxx

# Mistral AI (requis pour l'évaluation RAGAS — utilisé comme LLM juge)
MISTRAL_API_KEY=ROBodYzmKi4OguGvgmZMN7q8wUWAksg6
MISTRAL_MODEL=mistral-small-latest
