FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ rustc cargo && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    httpx>=0.27 \
    mlflow>=2.15 \
    torch>=2.4 \
    transformers>=4.44 \
    psutil>=5.9 \
    garak>=0.14 \
    modelscan>=0.7 \
    deepteam>=1.0 \
    presidio-analyzer>=2.2 \
    pip-audit>=2.7

COPY workers/__init__.py /app/workers/__init__.py
COPY workers/security/ /app/workers/security/
COPY data/ /app/data/

CMD ["python", "-m", "workers.security.worker"]
