# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

WORKDIR /app

# Install common compiler toolchain first to maximize layer reuse with other workers.
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends gcc g++ && rm -rf /var/lib/apt/lists/*

COPY docker/requirements/workers-common.txt /tmp/requirements-common.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements-common.txt

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends rustc cargo && rm -rf /var/lib/apt/lists/*

COPY docker/requirements/security.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements.txt

COPY workers/__init__.py /app/workers/__init__.py
COPY workers/lakehouse_ref.py /app/workers/lakehouse_ref.py
COPY workers/security/ /app/workers/security/

CMD ["python", "-m", "workers.security.worker"]
