FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    httpx>=0.27 \
    mlflow>=2.15 \
    transformers>=4.44 \
    peft>=0.12 \
    datasets>=3.0 \
    accelerate>=0.34 \
    torch>=2.4 \
    sentencepiece>=0.2 \
    protobuf>=5.28 \
    bitsandbytes>=0.44 \
    psutil>=5.9

COPY workers/training/ /app/workers/training/
COPY data/ /app/data/

CMD ["python", "-m", "workers.training.worker"]
